<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btn_image_register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_add_a_photo_24"
        app:civ_border_color="@color/purple_700"
        app:civ_border_width="2dp" />


    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_image_register"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangular_frame"
        android:hint="Name , Surname"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_name"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangular_frame"
        android:inputType="phone"
        android:hint="Contact Number"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_Mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_birthday"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangular_frame"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:padding="12dp"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edit_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_Number"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangular_frame"
        android:inputType="date"
        android:hint="Birthday"
        android:padding="12dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_Mail"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangular_frame"
        android:inputType="textMultiLine"
        android:hint="Address"
        android:maxLines="5"
        android:padding="12dp"
        android:height="80dp"
        android:textSize="20sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_save_24" />


</RelativeLayout>